<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <header class="bg-dark text-white text-center py-2">
       <div style="display: flex; flex-direction: row; justify-content: space-between;">

        <div style="display: flex; flex-direction: column; justify-content: space-between; align-content: center;">
            <h1 style="color: #fed48c; margin-left: 15px; padding: 5px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">INNOVATEC</h1>
            <p style="margin-top: -8px; margin-left: 15px; align-self: center;">Cumbre Nacional de Innovación</p>
        </div>

       

           <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
               <div class="container w-100">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav" style="display: flex; flex-direction: row; justify-content: space-around;">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <button class="btn btn-primary " style="padding: 0%;">
                                    <a class="nav-link" href="#event1">Innovatec</a>
                                    
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-primary "  style="padding: 0%;">
                                    <a class="nav-link" href="#event2">Hackatec</a>
                                </button>                                
                            </li>

                            <li class="nav-item">
                                <button class="btn btn-primary "style="padding: 0%;">
                                    <a class="nav-link" href="#event2">Innobotica</a>
                                </button>                                
                            </li>

                            <li class="nav-item">
                                <button class="btn btn-primary "style="padding: 0%;">
                                    <a class="nav-link" href="#event2">Dron Show</a>
                                </button>                                
                            </li>

                            <li class="nav-item">
                                <button class="btn btn-primary "style="padding: 0%;">
                                    <a class="nav-link" href="#event2">Registro</a>
                                </button>                                
                            </li>

                            <li class="nav-item">
                               <button class="btn btn-primary "style="padding: 0%;">
                                    <a class="nav-link" href="#event2">Hall of Fame</a>
                                </button>                                
                            </li>

                            <li class="nav-item">
                                <button class="btn btn-primary "style="padding: 0%;">
                                     <a class="nav-link" href="#event2">Sedes</a>
                                 </button>                                
                             </li>

                        </ul>
                    </div>
                </div>
            </nav>
            
        
        </div>
            
    </header>
        

    
    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-color: #AD8F5B; height: 60vh;">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Forma parte de la cumbre de tecnología más importante del país</h2>
                    <p>Registrate ya</p>
                </div>
            </div>
            <div class="carousel-item" style="background-color: #154175; height: 60vh;">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Placeholder</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora ex reprehenderit dolorum esse illum perferendis nihil, unde beatae provident mollitia quidem consequuntur vero laboriosam quod deleniti obcaecati labore nulla!</p>
                </div>
            </div>
            <div class="carousel-item" style="background-color: #8E1D45; height: 60vh;">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Texto 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam porro explicabo reprehenderit et corrupti sapiente, perferendis laboriosam deserunt quibusdam magni ipsum itaque enim dolorum rerum dolores cupiditate debitis ab?</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <main class="container my-5">



        <section id="general-info" class="mb-5">
            <h2>Contexto</h2>
            <p>La innovación es un elemento fundamental en el desarrollo de las organizaciones y uno de los grandes retos que afronta México
                para incrementar la competitividad y la productividad del país. Uno de los pilares de la innovación es la formación de capital
                humano calificado, que responda a las necesidades sociales y económicas actuales y futuras. El Tecnológico Nacional de México®
                (TecNM), brinda a su comunidad estudiantil y docente un espacio para generar propuestas de solución a las necesidades de los
                Sectores Estratégicos del país. </p>
        </section>

        <section id="events">
            <h2 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Eventos Principales</h2>
            <div class="row justify-content-evenly">
                <div class="col-md-4 mb-4" >
                    <div class="card h-100">
                        <img src="path/to/image1.jpg" class="card-img-top" alt="Imgen Inova">
                        <div class="card-body">
                            <h3 class="card-title">Innovatec</h3>
                            <p class="card-text">Description of Event 1...</p>
                            <a href="event1.html" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="path/to/image2.jpg" class="card-img-top" alt="Imagen Hackatec">
                        <div class="card-body">
                            <h3 class="card-title">Hackatec</h3>
                            <p class="card-text">Description of Event 2...</p>
                            <a href="event2.html" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
               
                
            <div class="row justify-content-evenly">

                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="path/to/image3.jpg" class="card-img-top" alt="Imagen Innobotica">
                        <div class="card-body">
                            <h3 class="card-title">Innobotica</h3>
                            <p class="card-text">Description of Event 3...</p>
                            <a href="event3.html" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4" style="margin-left: 20 px;">
                    <div class="card h-100">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Presentación de Drones</h3>
                            <p class="card-text">Description of Event 4...</p>
                            <a href="event4.html" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; TecNM. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>